PORT=4000
MONGO_URL=mongodb+srv://
GCLOUD_KEYFILE=key.json
GCLOUD_BUCKET=your-bucket-name
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key
OPENAI_API_KEY=your-openai-api-key
